[flake8]
ignore =
    # The default ignore list:
    E121,E123,E126,E226,E24,E704,
    # Our additions:
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E129: visually indented line with same indent as next logical line
    # E222: multiple spaces after operator
    # E231: missing whitespace after ','
    # E402: module level import not at top of file
    # E501: line too long
    # W503: line break before binary operator
    E402,E501,W503,E203,B008

[tool.isort]
atomic=true
lines_after_imports=2
lines_between_types=1
multi_line_output=5
line_length=100
